:root{
  --purple:#7c3aed;
  --purple-600:#6d28d9;
}
.text-purple{ color: var(--purple) !important; }
.border-purple{ border-color: var(--purple) !important; }
.btn-purple{
  --bs-btn-bg: var(--purple);
  --bs-btn-border-color: var(--purple);
  --bs-btn-hover-bg: var(--purple-600);
  --bs-btn-hover-border-color: var(--purple-600);
  --bs-btn-color:#fff;
}
.card-blur{
  backdrop-filter: blur(6px);
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.06);
}
.table td, .table th{ vertical-align: middle; }
